<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
        <title>ClaveÚnica - Autenticación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://claveunica.gob.cl/assets/auth/img/icon/favicon.ico">
        <!-- Le styles -->
        <link href="https://claveunica.gob.cl/assets/auth/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://claveunica.gob.cl/assets/auth/oidc.css?v1" rel="stylesheet">

        <style>
          #formClaveUnica .logo img {
            margin: -2px 13px 0px -7px !important
          }
          #formClaveUnica .logo {
            text-align: center;
          }
          .logo {
            background-color: white;
            height: 100px;
          }
          .#formClaveUnica .logo img{
            margin: 10px -5px !important;
          }
          #formClaveUnica .main input[type=text], #formClaveUnica .main input[type=password] {
            height: 55px;
          }
          #formClaveUnica .alert {
            padding: 10px !important;
          }
          .alert {
            margin-bottom: 10px !important;
          }
          #formClaveUnica .main .btn {
            padding: 15px 20px !important;
          }
          #formClaveUnica {
            border-radius: 0px !important;
          }
          #formClaveUnica .main label {
            line-height: 35px !important;
          }

          #formClaveUnica .logo img.logo-clave-unica {
            margin-top: 10px !important; margin-left: -75px !important;
          }

          @media (max-width: 768px) and (orientation: portrait) {
            #formClaveUnica .logo img.logo-clave-unica {
                margin-top: 20px !important; margin-left: 0 !important;
                height: 67px;
            }
          }

          @media (max-width: 480px) and (orientation: portrait) {
            #formClaveUnica .logo img.logo-clave-unica {
                margin-top: 25px !important; margin-left: 0 !important;
                height: 50px;
            }
          }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div id="formClaveUnica" class="form-horizontal" method="POST">
                        <form class="form-horizontal" method="POST" action=/accounts/login/>
                          {% csrf_token %}
                          <input type="hidden" name="next" value="{{ next }}" />
                          <input type="hidden" name="nombreApp" value="{{ nombreApp }}" />
                          <fieldset>
                              <div class='ajaxLoader'>Cargando</div>
                              <div class="logo col-xs-12">
                                <img src="https://claveunica.gob.cl/assets/auth/img/oidc/logo2x.png" alt="ClaveÚnica" height="80" class="logo-clave-unica"/>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Logo_Gobierno_de_Chile_2010-2014.svg/1200px-Logo_Gobierno_de_Chile_2010-2014.svg.png" height="90px" class="pull-left" />
                              </div>
                              <div class="clearfix"></div>

                              <div class="alert alert-info" style="text-align: center; border: none !important">
                                <h2 style="font-size: 27px">{{ nombreApp }}</h2>
                                <h4>requiere ingresar su segundo factor de autenticación</h4>
                              </div>

                              {% if error %}
                                <div class="alert alert-danger">{{ error }}</div>
                              {% endif %}
                                    <div class="row">
                                      <div class="col-sm-offset-2 col-sm-8">
                                        <div class="main">
                                          
                                          <div class="form-group">
                                            <label class="col-xs-12 control-label" for="inputPassword" style="text-align: left;">Tu OTP</label>
                                            <div class="col-xs-12">
                                                <input class="form-control" id="inputOTP" name="OTP" type="password" value="" />
                                                <a class="recovery" href="https://claveunica.gob.cl/#/recuperar"> ¿Olvidaste tu ClaveÚnica?</a>
                                            </div>
                                          </div>

                                          <div class="form-group" style="margin-top: 30px">
                                            <div class="col-xs-12" style="text-align: right">
                                                <button class="btn btn-primary col-xs-12" type="submit">Autenticar</button>
                                            </div>
                                          </div>

                                      </div>

                                      <div style="padding: 10px 10px 20px 10px; text-align: center">
                                        <p>
                                          <b>¿No tienes ClaveÚnica?</b> <a href="https://claveunica.gob.cl/como-obtenerla/" target="_blank">Consigue la tuya</a>
                                        </p>
                                      </div>

                                    </div>
                                  </div>

                                  <div style="margin-right: 15px; height: 10px; background-color: #e4393b; width: 120px; float: right;">
                                    <div style="height: 10px;background-color: #005ea9; width: 50%">&nbsp;</div>
                                  </div>

                        </fieldset>
                    </form>
        </div> <!-- /container -->

        <script src="https://claveunica.gob.cl/assets/auth/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="https://claveunica.gob.cl/assets/auth/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://claveunica.gob.cl/assets/auth/js/rut-helper.js"></script>
        <script src="https://claveunica.gob.cl/assets/auth/js/oidc.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-117920365-1', 'claveunica.gob.cl');
            ga('send', 'pageview');
        </script>

    </body>
</html>
